<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Admin Login</title>
<!-- Bootstrap CSS -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<style>
  body {
    padding-top: 30px;
    margin: 0;
    background-image: url('https://images.unsplash.com/photo-1686285353029-4a5d54d707a5?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: cover;
    background-position: center;
    height: 100vh; /* Set height to viewport height */
    width: 100%; /* Set width to full width */
  }
  .login-register-section {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 15px;
    border-radius: 5px;
    margin-top: 80px; /* Adjusted margin-top */
    transition: all 0.5s ease; /* Soften the animation */
  }
  .registration-fields {
    display: none;
  }
</style>
</head>
<body>
  

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-4">
        <div class="login-register-section">
          <h2>Admin Login</h2>
          <p>Enter your credentials to access Admin Previlage.</p>
          <form id="loginForm" method="post" th:object="${admin}" action="/checkAdmin">
            <div class="form-group">
              <label for="username">Admin Username</label>
              <input type="text" th:field="*{username}" class="form-control" id="username"  placeholder="Enter Admin username">
            </div>
            <div class="form-group">
              <label for="password">Admin Password</label>
              <input type="password" th:field="*{password}" class="form-control" id="password" placeholder="Admin Password">
            </div>
            <button type="submit" class="btn btn-primary">Login to Admin</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
