<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Logged In</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        padding-top: 30px;
        margin: 0;
        background-image: url('https://images.unsplash.com/photo-1686285353029-4a5d54d707a5?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        background-size: cover;
        background-position: center;
        height: 100vh; /* Set height to viewport height */
        width: 100%; /* Set width to full width */
      }
      .logged-in-section {
        background-color: rgba(255, 255, 255, 0.9);
        padding: 15px;
        border-radius: 5px;
        margin-top: 80px; /* Adjusted margin-top */
        transition: all 0.5s ease; /* Soften the animation */
        text-align: center;
      }
      .navbar {
        margin-bottom: 20px; /* Adjust margin for spacing */
      }
      .table {
        margin-top: 50px;
            background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
            box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Shadow effect */
        }
        .table th, .table td {
            text-align: center;
        }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar fixed-top navbar-dark bg-dark ">
        <div class="container">
            <a class="navbar-brand" href="#">Attendance</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" th:href="@{/}">Home</a>
                    </li>
                  
                    
                 
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-5">
                <div class="logged-in-section">
                    <h2>Welcome, <span th:text="${admin.username}">User</span></h2>
                    <h2>Your ID is <span th:text="${admin.id}">id</span></h2>


                </div>
            </div>
        </div>
    </div>

	
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead class="thead-dark">
                    
                        <tr>
                            <th>Name</th>
							<th>User ID</th>                            
                            <th>Check Attendance</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="user : ${users}">
                            <td th:text="${user.name}"></td>
                            <td th:text="${user.id}"></td>
                            <td><a th:href="@{/adminReport(id=${user.id})}" class="btn btn-info">Check Attendance</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>


<tr th:each="attendance : ${attendances}">
                            <td th:text="${attendance.signInTime}"></td>
                            <td th:text="${attendance.signOutTime} ?: 'Not signed out for that day'"></td>
                        </tr>