<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        padding-top: 30px;
        margin: 0;
        background-image: url('https://images.unsplash.com/photo-1686285353029-4a5d54d707a5?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        background-size: cover;
        background-position: center;
        height: 100vh; /* Set height to viewport height */
        width: 100%; /* Set width to full width */
      }
      .logged-in-section {
        background-color: rgba(255, 255, 255, 0.9);
        padding: 15px;
        border-radius: 5px;
        margin-top: 80px; /* Adjusted margin-top */
        transition: all 0.5s ease; /* Soften the animation */
        text-align: center;
      }
      .logged-in-section  .btn {
      margin:10px;}
      .navbar {
        margin-bottom: 20px; /* Adjust margin for spacing */
      }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar fixed-top navbar-dark bg-dark ">
        <div class="container">
            <a class="navbar-brand" href="#">Attendance</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" th:href="@{/loggedIn}">Home</a>
                    </li>
                    <li class="nav-item">
                        <form th:action="@{/leave}" method="post">
                            <input type="hidden" name="id"  th:value="${user.id}" />
                            <button class="nav-link btn btn-link" type="submit">Sign Out</button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="logged-in-section">
                    <h2>Welcome, <span th:text="${user.username}">User</span></h2>
                    <h2>Your ID is <span th:text="${user.id}">id</span></h2>
                    <!-- Add any other user-specific information here -->
                    
                    <form th:action="@{/present}" method="post">
                        <input type="hidden" name="id"  th:value="${user.id}" />
                        <button type="submit" class="btn btn-primary">Sign In</button>
                    </form>

                    <a th:href="@{/userReport(id=${user.id})}" class="btn btn-info">View Report</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
