<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Error Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 30px;
            margin: 0;
            background-image: url('https://images.unsplash.com/photo-1686285353029-4a5d54d707a5?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-position: center;
            height: 100vh; /* Set height to viewport height */
            width: 100%; /* Set width to full width */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .error-container {
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Soft shadow effect */
            width: 70%; /* Limit maximum width */
        }
        .error-title {
            font-size: 2.5em; /* Larger font size for error title */
            color: #ff4d4d; /* Red color for error message */
            margin-bottom: 20px; /* Spacing below title */
        }
        .home-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff; /* Bootstrap primary color */
            color: #fff; /* White text */
            font-size: 1.2em; /* Larger font size for button */
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease; /* Smooth background color transition */
        }
        .home-button:hover {
            background-color: #0056b3; /* Darker shade on hover */
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1 class="error-title">ERROR</h1>
        <p th:text="${session.msg}"></p>
        <a th:href="@{/}" class="home-button">Home</a>
    </div>

    <!-- Bootstrap JS and dependencies (optional) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
