<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Home Page</title>
<!-- Bootstrap CSS -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<style>
  body {
    padding-top: 30px;
    margin: 0;
    background-image: url('https://images.unsplash.com/photo-1686285353029-4a5d54d707a5?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: cover;
    background-position: center;
    height: 100vh; /* Set height to viewport height */
    width: 100%; /* Set width to full width */
  }
  .login-register-section {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 15px;
    border-radius: 5px;
    margin-top: 80px; /* Adjusted margin-top */
    transition: all 0.5s ease; /* Soften the animation */
  }
  .registration-fields {
    display: none;
  }
</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar fixed-top navbar-dark bg-dark ">
    <div class="container">
      <a class="navbar-brand" href="#">Attendence</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" th:href="@{/}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" th:href="@{/regUser}">Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" th:href="@{/login}">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" th:href="@{/admin}">Admin Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-4">
        <div class="login-register-section">
          <h2>Login or Register</h2>
          <p>Enter your credentials to access your account or register for a new one.</p>
          <form id="loginForm" method="post" th:object="${user}" action="/checkLogin">
            <div class="form-group">
              <label for="username">Username</label>
              <input type="text" th:field="*{username}" class="form-control" id="username"  placeholder="Enter username">
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" th:field="*{password}" class="form-control" id="password" placeholder="Password">
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
            
            <button type="button" class="btn btn-secondary" id="registerButton">Register User</button>
          </form>
          
          
          
          <form id="registrationForm" class="registration-fields" method="post" th:object="${user}" action="/saveUser">
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" th:field="*{name}" class="form-control" id="name" placeholder="Enter your name">
            </div>
            <div class="form-group">
              <label for="username">Username</label>
              <input type="text" th:field="*{username}" class="form-control" id="username" placeholder="Enter your Username">
            </div>
            
            <div class="form-group">
              <label for="emailReg">Email</label>
              <input type="email" th:field="*{email}" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label for="contact">Phone no.</label>
              <input type="number" th:field="*{phNo}" class="form-control" id="phNo" placeholder="Enter your contact number">
            </div>
            <div class="form-group">
              <label for="passwordReg">Password</label>
              <input type="password" th:field="*{password}" class="form-control" id="passwordReg" placeholder="Enter your password">
            </div>
            <button type="submit" class="btn btn-primary">Register</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    document.getElementById("registerButton").addEventListener("click", function() {
      document.getElementById("loginForm").style.opacity = "0"; // Fade out
      document.getElementById("registrationForm").style.display = "block"; // Display registration form
      setTimeout(function() {
        document.getElementById("loginForm").style.display = "none"; // Hide login form after fade out
        document.getElementById("loginForm").style.opacity = "1"; // Reset opacity for future use
      }, 500); // Same duration as transition in CSS
    });
  </script>
</body>
</html>
