<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Attendance Records</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 30px;
            margin: 0;
            background-image: url('https://images.unsplash.com/photo-1686285353029-4a5d54d707a5?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-position: center;
            height: 100vh; /* Set height to viewport height */
            width: 100%; /* Set width to full width */
        }
        .navbar {
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent dark background */
            margin-bottom: 20px;
        }
        .navbar-brand, .navbar-text {
            color: #ffffff; /* White text color */
        }
        .table {
        margin-top: 50px;
            background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
            box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Shadow effect */
        }
        .table th, .table td {
            text-align: center;
        }
    </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar fixed-top navbar-dark bg-dark ">
    <div class="container">
        <a class="navbar-brand" href="#">Attendance</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <span class="navbar-text" th:text="'Welcome, ' + ${user.username}"></span>
                </li>
                <li class="nav-item">
                     <form th:action="@{/leave}" method="post" id="form-sign-out">
                        <input type="hidden" name="id" th:value="${user.id}" />
                        <button id="btn-sign-out" class="nav-link btn btn-link" type="submit">Sign Out</button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead class="thead-dark">
                    
                        <tr>
                            <th>Sign In Time</th>
                            <th>Sign Out Time</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="attendance : ${attendances}">
                            <td th:text="${attendance.signInTime}"></td>
                            <td th:text="${attendance.signOutTime} ?: 'Not signed out for that day'"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
