<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Home</title>
</head>
<body>
    <h1>Welcome, <span th:text="${user.username}">User</span></h1>
    <div>
        <form action="#" th:action="@{/signIn}" method="get">
            <button type="submit">Sign In</button>
        </form>
    </div>
    <div>
        <form action="#" th:action="@{/signOut}" method="get">
            <button type="submit">Sign Out</button>
        </form>
    </div>
    <div>
        <a th:href="@{/report}">View Report</a>
    </div>
</body>
</html>
